<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>netio230a - a python interface to the Koukaam NETIO 230A</title>
	
	<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" />
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4364b6;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bc9b49; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bc9b49; }
    h3 { text-align: center; color: #bc9b49; }
    a { color: #bc9b49; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style></head>


<body>
  <a href="http://github.com/pklaus/netio230a"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/pklaus/netio230a/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png" border="0" width="90" /></a>
      <a href="http://github.com/pklaus/netio230a/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /></a>
    </div>
      
    <h1><a href="http://github.com/pklaus/netio230a">netio230a</a> 
      <span class="small">by <a href="http://github.com/pklaus">Philipp Klaus</a></span></h1>

    <div class="description">
netio230a is a python class to access the Koukaam NETIO 230A. That is a
cheap but advanced multiple socket with Ethernet control.</div>

    <a href="index.html">Back to the project site.</a>
    
    <h2>Screenshots</h2>
    
    <h3>The Connection Chooser Dialog</h3>
		<p>At start time of the GUI you will be displayed a list of auto-detected and recently used devices.
		   You can choose one of them or connect to a different one using the connection dialog:<br /><br />
  			<img src="device_chooser_and_connection_dialog.png" alt="" />		
		</p>
    <a href="index.html">Back to the project site.</a>
    
    <h3>The NETIO-230A control GUI</h3>
		<p>Here you see the user interface of the GUI on a Linux and on a Windows system (Ubuntu Linux and Windows XP in a virtualized environment).
		   Both software instances are running at the same time (they can be connected to the same NETIO-230A when connecting in non-persistent mode):<br /><br />
		  <img src="screenshot_both_ath_the_same_time.png" alt="" />
		</p>
    <a href="index.html">Back to the project site.</a>

      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pklaus/netio230a">pklaus/netio230a</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6080116-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
