<!DOCTYPE html>
<html>
<head>
  <title>NETIO230A Status</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" href="/static/netio230a_icon.png">
  <!--  Let's include jQuery
        from Google CDN: https://developers.google.com/speed/libraries/devguide#jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <!--  We include some Google Web Fonts (http://www.google.com/webfonts)  -->
  <link href='http://fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css'>
  <!--  Scale the site properly on mobile devices
        see https://developer.mozilla.org/en-US/docs/Mobile/Viewport_meta_tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!--  Now follows our custom CSS -->
  <style type="text/css">
    h1, h2, h3, h4, h5, h6, p, span { font-family: 'Salsa', cursive; color: white;}
    h1 { margin: -4px 0 5px 0; }
    a { color: yellow; }
    a:hover { color: Gold; }
    #netio230a {
      text-align: center;
      width: 80%;
      min-width: 230px;
      max-width: 270px;
      margin: auto 20px;
      padding: 20px;

      -moz-border-radius: 15px;
      border-radius: 15px;

      /* Gradient from http://gradients.glrzad.com/ */
      background-image: linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -o-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -moz-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -webkit-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -ms-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.23, rgb(140,12,16)),
        color-stop(0.62, rgb(168,39,42)),
        color-stop(0.81, rgb(202,67,72))
      );
    }
    div#loading , div#error {
      -moz-border-radius: 10px; border-radius: 10px;
      padding: 5px 10px 5px 25px;
    }
    div#loading {
      background: #CCF url(/static/updating.gif) no-repeat;
      color: #300;
    }
    div#error {
      display: none;
      background: #A33 url(/static/error.png) no-repeat 10px 30%;
      color: #CFF;
    }
    div#powersockets {
      display: table;
      width: 100%;
      margin-top: 20px;
    }
    div.ps {
      height: 55px;
      display: table-row;
      padding: 10px;
    }
    div.ps span {
      text-align: left;
      display: table-cell;
    }
    div.ps span.pslabel {
      width: 20%;
    }
    div.ps span.psname {
      width: 50%;
      font-size: large;
      color: #AFF;
    }
    div.ps span.psstatus {
      width: 30%;
    }
    #inputText {
      padding: 3px 15px 3px 5px;
      border: 3px solid #c7c7c7;
      border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px;
      font: italic 14px Georgia; color: #898989;
      outline: none; /*Remove Chrome and Safari glows on focus*/
    }
    #inputText.active {
      border: 3px solid #abd2ff;
    }
    #about {
      font-size: x-small;
    }
    div.ps a {
      background-image: url(/static/off.png);
      background-repeat: no-repeat;
      cursor: pointer;
      border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
      border-top: solid 2px #eaeaea;
      border-left: solid 2px #eaeaea;
      border-bottom: solid 2px #777;
      border-right: solid 2px #777;
      padding: 10px 10px 15px 50px;
    }
    div.ps a.on {
      background-image: url(/static/on.png);
      border-top: solid 2px #777;
      border-left: solid 2px #777;
      border-bottom:solid 2px  #eaeaea;
      border-right: solid 2px #eaeaea;
    }
  </style>
  <script type="text/javascript">
    function showUpdatingSystemStatus() {
      $('#error').hide();
      $('#loading').text('Updating System Status...');
      $('#loading').show();
    }
    function showUpdatingPortsStatus() {
      $('#error').hide();
      $('#loading').text('Updating Ports Status...');
      $('#loading').show();
    }
    function showProcessingRequest() {
      $('#error').hide();
      $('#loading').text('Processing Request...');
      $('#loading').show();
    }
    function errorOccured(errorObj, message){
      $('#loading').hide();
      $('#error').show();
      if (errorObj.status == 500)
        $('#error').text("There was some problem with the Netio230A Bottle server. This could be a bug in the web app software. Please contact the developer.");
      else if (errorObj.status == 502)
        $('#error').text("The intermediate gateway could not reach the web app server. Please make sure the Bottle web app is running.");
      else if (errorObj.status == 503)
        $('#error').text("The NETIO230A seems to be unavailable at the moment. Please contact the system administrator and retry later.");
      else
        $('#error').text("An unknown error ("+errorObj.status+") occured. Please contact the system administrator.");
    }
    function updatePortsStatus(){
      showUpdatingPortsStatus();
      $.ajax( {
        url: "/api/ports/status",
        dataType: 'json',
        timeout: 4500,
        success: function(data) {
          $.each(data.power_sockets, function(i,item){
            if (item.power_on) $('a#psbutton'+i).addClass('on');
            else $('a#psbutton'+i).removeClass('on');
            $('a#psbutton'+i).text(item.power_on ? 'On' : 'Off'),
            $('a#psbutton'+i).attr( {
              title : 'Click to switch '+(!item.power_on ? 'On' : 'Off'),
            } );
            $('#loading').hide();
          });
        },
        error: errorOccured,
      } );
    }
    function updateSystemStatus(){
      showUpdatingSystemStatus();
      $.ajax( {
        url: "/api/system/status",
        dataType: 'json',
        timeout: 4500,
        success: function(data) {
          $("h1#alias").text(data.device_alias);
          $("h1#alias").attr('title', "Firmware Version: " + data.version + ", system " + (data.system_discoverable ? "" : "not ") + "discoverable on the network.");
          document.title = data.device_alias;
          $("#powersockets").empty();
          $.each(data.power_sockets, function(i,item){
            $("<div/>", { id: 'ps'+i, class: 'ps'} ).appendTo("#powersockets");
            $("<span/>", { class: 'pslabel', text: '#'+(i+1) }).appendTo("#ps"+i);
            $("<span/>", { class: 'psname', text: item.name }).appendTo("#ps"+i);
            $("<span/>", { id: 'psstatus'+i, class: 'psstatus' }).appendTo("#ps"+i);
            $("<a/>", { id: 'psbutton'+i, title: 'Click to switch '+(!item.power_on ? 'On' : 'Off'), text: (item.power_on ? 'On' : 'Off') }).appendTo("#psstatus"+i);
            if (item.power_on) $('a#psbutton'+i).addClass('on');
            $('a#psbutton'+i).click(function(){
              if ($('#loading').is(":visible")) return;
              showProcessingRequest();
              var num = $(this).attr("id").slice(-1);
              $.ajax({
                type: 'POST',
                url:  "/api/port",
                dataType: 'json',
                timeout: 4500,
                data: {  port: parseInt(num)+1,
                         power_on: !$(this).hasClass("on")  },
                success: function() {
                  updatePortsStatus();
                },
                error: errorOccured,
              });
            });
            $('#loading').hide();
          });
        },
        error: errorOccured,
      } );
    }
    $(document).ready(function () {
        updateSystemStatus();
    });
  </script>
</head>
<!-- <body onload="setInitialQRcode();"> -->
  <div id="netio230a">
    <h1 id="alias">NETIO 230A</h1>
    <!-- 
    <form action="javascript:updateQRcode()">
      <input id="inputText" type="text" onchange="this.form.submit();" />
    </form>
    -->
    <div id="powersockets"> </div>
    <div id="loading">Updating Status...</div>
    <div id="error"></div>
    <div id="infobox"></div>
    <p id="about"> This is the <a href="http://pklaus.github.com/netio230a/">netio230a</a> web server.</p>
  </div>
</body>
</html>
